# EchoTrace

./: .gitignore  AGENTS.md  EchoTrace.slnx  LICENSE  README.md
EchoTrace/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: architecture.md  firmware.md  protocol.md
firmware/EchoTrace.Node/: CMakeLists.txt  README.md  app.overlay  prj.conf
firmware/EchoTrace.Node/src/: main.c
src/EchoTrace.App/: App.xaml  App.xaml.cs  EchoTrace.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EchoTrace.App/Services/: AppSettings.cs  AppSettingsStore.cs
src/EchoTrace.App/ViewModels/: AsyncCommand.cs  DeviceRowViewModel.cs  MainViewModel.cs  ObservableObject.cs  RssiPoint.cs  ShellSectionViewModel.cs
src/EchoTrace.App/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ReceiversPage.xaml  ReceiversPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/EchoTrace.Core/: AdvertisementEvent.cs  AdvertisementEventParser.cs  AdvertisementParseResult.cs  CaptureSession.cs  DeviceAggregator.cs  DeviceSummary.cs  SimulatedAdvertisementSource.cs
src/EchoTrace.Serial/: EchoTrace.Serial.csproj  SerialAdvertisementReader.cs  SerialPortDiscovery.cs  SerialReadResult.cs
src/EchoTrace.Storage/: CaptureStore.cs  CsvExporter.cs  EchoTrace.Storage.csproj
tests/EchoTrace.Core.Tests/: AdvertisementEventParserTests.cs  CaptureStoreTests.cs  DeviceAggregatorTests.cs  EchoTrace.Core.Tests.csproj
